-------------------------------------------------------------------------------
Test set: at.ac.tuwien.sepm.assignment.individual.rentalcars.RentalTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in at.ac.tuwien.sepm.assignment.individual.rentalcars.RentalTest
testVehicleAddAndEdit(at.ac.tuwien.sepm.assignment.individual.rentalcars.RentalTest)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "Seats are not a positive number!"
     but: was "Seats have to be a positive number!"
	at at.ac.tuwien.sepm.assignment.individual.rentalcars.RentalTest.testVehicleAddAndEdit(RentalTest.java:40)

